menu=gg.choice({ -- table(9ab6094)
	[ 1] = '4 Hacks ✅',
	[ 2] = 'FOV 360° ✅',
	[ 3] = 'Rocket map  Hack ✅',
	[ 4] = ' map Hack ✅',
	[ 5] = '+ Time⭐️',
	[ 6] = 'Perfect Aimbot ✅',
	[ 7] = 'Nuclear Hack ✅',
	[ 8] = 'WallHack ✅',
	[ 9] = '1 Hit Kill ⭐️',
	[10] = 'Health Hack ✅',
	[11] = 'Inf Trap Time ✅',
	[12] = 'No Bots Moving ✅',
	[13] = 'Flare Gun Hack ✅',
	[14] = 'Change Ammo Hack 2 ✅',
	[15] = 'Fall Pose ✅',
	[16] = 'Sleep Pose ✅',
	[17] = 'Gold Spawn ✅',
	[18] = 'Extended HitBox ✅',
	[19] = 'No Gadget Cooldown ⭐️',
	[20] = 'Change Ammo Hack 3 ✅',
	[21] = '2 Hacks ✅',
	[22] = 'Twister Spawn ✅',
	[23] = 'Death Pose ✅',
	[24] = 'Time Hack Multiplayer ✅',
	[25] = 'Cant Be Stunned ✅',
	[26] = 'Inf Range Hack ✅',
	[27] = 'Inf Spotter Time ⭐️🧭',
	[28] = 'Extended HitBox V4 ✅',
	[29] = 'Inf Stun Hack ⭐️',
	[30] = 'Perfect Immortal ✅',
	[31] = 'FPS Increase ✅',
	[32] = 'Inf Speed Boost ✅',
	[33] = 'Inf Ammo Hack ✅',
	[34] = 'Fire Rate Hack ⭐️',
	[35] = 'No Reload ⭐️',
	[36] = 'Insta Respawn ⭐️',
	[37] = 'No Shield Spawn ✅',
	[38] = 'BOSS UPTADE ⭐️',
	[39] = 'Speed Hack ✅',
	[40] = 'Free Shop Hack 💲⭐️',
	[41] = 'Inf Bullet Speed ✅',
	[42] = 'End Match |Missions| revert=disable ⭐️',
	[43] = 'Perfect Accuracy ✅',
	[44] = 'Inf Effect Hack ⭐️',
	[45] = 'Disable End Match ✅',
	[46] = 'Insta Bot Respawn ⭐️',
	[47] = 'Spawn Hack ✅',
	[48] = 'Skin Hack ✅',
	[49] = 'Event Reset ✅',
	[50] = 'Inf Pickup Range ✅',
	[51] = 'XP Hack ✅',
	[52] = 'No Bots ✅',
	[53] = 'Inf Shield Duration ✅',
	[54] = 'Inf Stealth Duration ✅',
	[55] = 'Block ✅',
	[56] = 'Item Hack ✅',
	[57] = 'Skin Hack V2 ✅',
	[58] = 'Snipe Aimbot ✅',
	[59] = 'No GADGET Spend Hack ❓️✅',
	[60] = 'Trap Hack (Unkillable) ✅',
	[61] = 'Size Hack ✅',
	[62] = 'Nian Boss Spawn 👾',
	[63] = 'Yeti Boss Spawn ⚔️ 👾⚔️',
	[64] = 'Fluffy Boss Spawn👾',
	[65] = 'Stay Puft Boss Spawn👾',
	[66] = 'Ninja Boss Spawn👾',
	[67] = 'Twister Spawn🌪',
	[68] = 'Loot gold',
	[689] = 'no Snow ambient soud❄️🔈🚫',
})
; --[=========[ Lua assembler file generated by GameGuardian 101.1 (16142)
; 1 upvalues, 0 locals, 68 constants, 0 funcs
.source "@/storage/emulated/0/Private Hacks.lua/Private Hacks.lualua_12Vk62D_TrhPj.lasm~1/Private Hacks.lua_12Vk62D_TrhPj.lasm.txt"
.linedefined 0
.lastlinedefined 0
.numparams 0
.is_vararg 1
.maxstacksize 4

.upval v0 "_ENV" ; u0

.line 1
GETTABUP v0 u0 "gg"

GETTABLE v0 v0 "choice"

NEWTABLE v1 0 23

.line 2
SETTABLE v1 1 "4 Hacks ✅"

.line 3
SETTABLE v1 2 "FOV 360° ✅"

.line 4
SETTABLE v1 3 "Rocket  Hack ✅"

.line 5
SETTABLE v1 4 "Spawn Hack ✅"

.line 6
SETTABLE v1 5 "Time Hack Xa Only ✅"

.line 7
SETTABLE v1 6 "Aimbot ✅"

.line 8
SETTABLE v1 7 "Above  1 ✅"

.line 9
SETTABLE v1 8 "Above  2 ✅"

.line 10
SETTABLE v1 9 "Above  3 ✅"

.line 11
SETTABLE v1 10 "Nuclear Hack ✅"

.line 12
SETTABLE v1 11 "WallHack ✅"

.line 13
SETTABLE v1 12 "1 Hit Kill ✅"

.line 14
SETTABLE v1 13 "Immortal ✅"

.line 15
SETTABLE v1 14 "Infinite Gadget Time ✅"

.line 16
SETTABLE v1 15 "No Bots Moving ✅"

.line 17
SETTABLE v1 16 "Change Ammo Hack ✅"

.line 18
SETTABLE v1 17 "Change Ammo Hack 2 ✅"

.line 19
SETTABLE v1 18 "Fall Pose ✅"

.line 20
SETTABLE v1 19 "Sleep Pose ✅"

.line 21
SETTABLE v1 20 "Gold Spawn ✅"

.line 22
SETTABLE v1 22 "No Gadget Cooldown ✅"

.line 23
SETTABLE v1 21 "Extended HitBox ✅"

.line 24
SETTABLE v1 23 "Change Ammo Hack 3 ✅"

.line 25
SETTABLE v1 24 "2 Hacks (OP) ✅"

.line 26
SETTABLE v1 25 "Twister Spawn ✅"

.line 27
SETTABLE v1 26 "Death Pose ✅"

.line 28
SETTABLE v1 27 "Time Hack Multiplayer Xa Only ✅"

.line 29
SETTABLE v1 28 "Inf Range Hack ✅"

.line30
SETTABLE v1 28 "Cant Be Stunned ✅"
RETURN 
; ]=========] gg.require('101.1', 16142)

if menu==1 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("981;982;983;986", gg.TYPE_DWORD)
gg.getResults(600)
gg.editAll("20", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("4 Hacks Activated")
end

if menu==2 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("0.99619472027", gg.TYPE_FLOAT)
gg.getResults(1000)
gg.editAll("-3.4e+38", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("AIM FOV 360° Activated")
end

if menu==3 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.alert("Go At Rocket  And Activate This Hack, Jump From Somewhere To Be Above ")
gg.searchNumber("5", gg.TYPE_FLOAT)
gg.getResults(1000)
gg.editAll("8", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Above  Hack Activated")
end

if menu==4 then 
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("01_arab_town", gg.TYPE_BYTE)
gg.getResults(1500)
gg.editAll(":12_west_side_district", gg.TYPE_BYTE)
gg.clearResults()
gg.toast(" Hack Activated")
end

if menu==5 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("150", gg.TYPE_DWORD)
gg.getResults(300)
gg.editAll("300", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Time Hack Activated")
end

if menu==6 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('0.99619472027;0.96592581272;0.17453293502' ,gg.TYPE_FLOAT)
gg.getResults(10)
gg.editAll('-3.4e-38;-3.4e38;3.4e38' ,gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Perfect Aimbot Activated")
end

if menu==7 then 
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("9.99999997e-7", gg.TYPE_FLOAT)
gg.getResults(1500)
gg.editAll("-3.4e+38", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Nuclear Hack Activated")
end

if menu==8 then
gg.setRanges(gg.REGION_CODE_APP)
gg.toast ("[Loading...]")
gg.searchNumber("0.00001", gg.TYPE_FLOAT)
gg.getResults(2000)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack Activated")
end

if menu==9 then 
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("335007449165", gg.TYPE_QWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("1 Hit Kill Activated")
end

if menu==10 then
gg.alert("Equip All Health Clothes")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("100", gg.TYPE_FLOAT)
gg.getResults(1000)
gg.editAll("0.0000000000000001", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Health Hack Activated")
end

if menu==11 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":_out", gg.TYPE_BYTE)
gg.getResults(1000)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Infinite Twister Time Activated")
end

if menu==12 then
gg.alert("Activate This Before The Load Screen")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(":launcher", gg.TYPE_BYTE)
gg.getResults(1500)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("No Bots Moving Activated")
end

if menu==13 then
gg.alert("Equip Flare Gun")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":flare_gun_projectile", gg.TYPE_BYTE)
gg.getResults(200)
gg.editAll(":noisy_cricket_projectile", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Change Ammo Hack Activated")
end

if menu==14 then 
gg.alert("Equip Energy Stinger Weapon")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":rocket_launcher_energy_projectile", gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll(":noisy_cricket_projectile", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Change Ammo Hack 2 Activated")
end

if menu==15 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":fall", gg.TYPE_BYTE)
gg.getResults(200)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Fall Pose Hack Activated")
end

if menu==16 then 
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":sleep", gg.TYPE_BYTE)
gg.getResults(200)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Sleep Pose Hack Activated")
end

if menu==17 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(1000)
gg.editAll(":loot_gold", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Gold Spawn Activated")
end

if menu==18 then
gg.alert("U Need To Be In Match To Activate This Hack")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("0.08", gg.TYPE_FLOAT)
gg.getResults(500)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Extended HitBox Activated")
end

if menu==19 then
gg.searchNumber("1819242339;1853321060", gg.TYPE_DWORD)
gg.getResults(10000)
gg.editAll("-100", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("No Gadget Cooldown Activated ✅️")
end

if menu==20 then
gg.alert("Equip Little Friend Weapon")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":assault_trombone_01_projectile", gg.TYPE_BYTE)
gg.getResults(1500)
gg.editAll(":flare_gun_projectile", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Change Ammo Hack 3 Activated")
end

if menu==21 then
gg.alert("U Get Immortal With Any Outfit, And U Can Get Rate Of Fire Hack By Equiping Raid Hulk Armor")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":wait", gg.TYPE_BYTE)
gg.getResults(1500)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("2 Hacks Activated")
end

if menu==22 then
gg.alert("Equip Twister Gadget")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(2000)
gg.editAll(":wind_trap_01", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Twister Spawn Hack Activated")
end

if menu==23 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":death", gg.TYPE_BYTE)
gg.getResults(1000)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Death Pose Hack Activated")
end

if menu==24 then
gg.alert("U Need To Be In Match To Activate This Hack, U Need To Be Host For The Game Not To Crash")
gg.setRanges(gg.REGION_CODE_APP)
gg.toast("Loading...")
gg.searchNumber("240", gg.TYPE_DWORD)
gg.getResults(71)
gg.alert("Delete 69 values And Edit One Of The 2 And See If Time Changes")
end

if menu==25 then
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":slow", gg.TYPE_BYTE)
gg.getResults(1500)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Cant Be Stunned Hack Activated")
end

if menu==26 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("236223201334", gg.TYPE_QWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Inf Range Hack Activated")
end

if menu==27 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("283467841601", gg.TYPE_QWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Inf Spotter Time Activated")
end

if menu==28 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("240518168631", gg.TYPE_QWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Extended HitBox V4 Hack Activated")
end

if menu==29 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("296,352,743,492", gg.TYPE_QWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Inf Stun Activated")
end

if menu==30 then
gg.alert("If U Dont Want To Be Immortal Just Search 10 QWORD And Revert")
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("300,647,710,789", gg.TYPE_QWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Perfect Immortal Activated")
end

if menu==31 then 
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber('257~260', gg.TYPE_DWORD)
gg.getResults(13)
gg.editAll('0', gg.TYPE_DWORD)
gg.clearResults()
gg.toast ('Game Quality Increased 😏👌🏼')
end

if menu==32 then
gg.alert("Equip The Sabotage Head, Raid Hulk Armor or Any Other Speed Boost Clothing item And Use The Medikit, Speed Boost")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('-1,644,574,793,607,282,688',gg.TYPE_QWORD)
gg.getResults(1)
gg.editAll('-1,644,574,793,858,140,227',gg.TYPE_QWORD)
gg.clearResults(1)
gg.toast ('Inf Speed Boost Enabled')
end

if menu==33 then
gg.toast("Loading...")
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("9", gg.TYPE_DWORD)
gg.getResults(20)
gg.editAll("10", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Inf Ammo Hack Activated")
end

if menu==34 then
gg.toast("Loading...")
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("8", gg.TYPE_DWORD)
gg.getResults(40)
gg.editAll("10", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Fire Rate Hack Activated")
end

if menu==35 then
gg.toast("Loading...")
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("168", gg.TYPE_DWORD)
gg.getResults(2)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("No Reload Hack Activated")
end

if menu==36 then
gg.toast("Loading...")
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("154", gg.TYPE_DWORD)
gg.getResults(2)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Insta Spawn Hack Activated")
end

if menu==37 then
gg.toast("Loading...")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("5000", gg.TYPE_DWORD)
gg.getResults(30)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("No Shield Spawn Hack Activated")
end

if menu==38 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('-1,900,799,589,116,135,491', gg.TYPE_QWORD)
gg.getResults(1)
gg.editAll('-1,900,799,588,872,568,832', gg.TYPE_QWORD)
gg.clearResults()
gg.toast("BOSS Hack Activated")
end

if menu==39 then 
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('100',gg.TYPE_FLOAT)
gg.getResults(999)
gg.editAll('5',gg.TYPE_FLOAT)
gg.clearResults()
gg.alert('Use 21% Agility For Max Speed, 14% Agility For Medium Speed, 7% Agility For Small Boost')
gg.toast('Speed Hack Enabled')
end

if menu==40 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("298", gg.TYPE_DWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_DWORD)
gg.toast("Free Shop Hack Activated")
end

if menu==41 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("98", gg.TYPE_DWORD)
gg.getResults(3)
gg.editAll("10", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("∞ Inf Bullet Speed Hack Activated")
end

if menu==42 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("150", gg.TYPE_DWORD)
gg.getResults(70)
gg.editAll("0", gg.TYPE_DWORD)

gg.toast("End Match Hack Activated")
end

if menu==43 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("42", gg.TYPE_DWORD)
gg.getResults(4)
gg.editAll("65", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("No Bullets Spread Hack Activated")
end

if menu==44 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("81", gg.TYPE_DWORD)
gg.getResults(4)
gg.editAll("10", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("∞ Inf Effect Hack Activated")
end

if menu==45 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("0", gg.TYPE_DWORD)
gg.alert("Revert")
end

if menu==46 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("299", gg.TYPE_DWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Instantly Bot Respawn Hack Activated")
end

if menu==47 then 
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":spawn", gg.TYPE_BYTE)
gg.getResults(17000)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Spawn Hack Activated")
end

if menu==48 then
gg.alert("Activate This Hack When You Are At Loading Screen!")
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("298", gg.TYPE_DWORD)
gg.getResults(1)
gg.editAll("10", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Shop Hack Activated")
end

if menu==49 then
gg.alert("When U Activate This Hack U Need to Be In Shop")
gg.toast("Loading...")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(":tier", gg.TYPE_BYTE)
gg.getResults(112)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber(":event", gg.TYPE_BYTE)
gg.getResults(250)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.alert("Now Buy Spotter And Exit Game")
end

if menu==50 then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("146;147", gg.TYPE_DWORD)
gg.getResults(4)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("∞ Inf Pickup Range Activated")
end

if menu==51 then
menu = gg.multiChoice({'⭐**PRESTIGE 1**⭐','⭐**PRESTIGE 2**⭐','⭐**PRESTIGE 3**⭐','⭐**PRESTIGE 4**⭐','⭐**PRESTIGE 5**⭐','⭐**PRESTIGE 6**⭐','⭐**PRESTIGE 7**⭐','⭐**PRESTIGE 8**⭐','🕐TEMPORARY MAX LVL🕐','❌ EXIT ❌'},nil,'XP Hack by x×putao×x')
if menu == nil then
else
if menu[1] == true then
mn1()
end
if menu[2] == true then
mn2()
end
if menu[3] == true then
mn3()
end
if menu[4] == true then
mn4()
end
if menu[5] == true then
mn5()
end
if menu[6] == true then
mn6()
end
if menu[7] == true then
mn7()
end
if menu[8] == true then
mn8()
end
if menu[9] == true then
mn9()
end
if menu[10] == true then
exit()
end

function mn1()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('500;1;050;2;250;4300;6;300;8;700;11;500;14;700;18,300;22;300;26;700;31;500;36;700;42;300;48;300;54;700;61;500;68;700;76;300;84;300;92;700;101;500;110;700;120;300;130;300;140;700;151;500;162;700;174;300;186;300;198;700;211;500;224;700;238;300;252;300;266;700;281;500;296;700;312;300;334;300;357;300;383;800;412;300;442;800;476;300;512;800;552;300;594;800::565',gg.TYPE_DWORD)
gg.getResults(48)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function mn2()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('640,925;641,613;643,426;645,675;648,175;651,175;654,675;658,675;663,175;668,175;673,675;679,675;686,175;693,175;700,675;708,675;717,175;726,175;735,675;745,675;756,175;767,175;778,675;790,675;803,175;816,175;829,675;843,675;858,175;873,175;888,675;909,675;921,175;938,175;955,675;973,675;992,175;1,011,175;1,030,675;1,058,175;1,086,925;1,120,050;1,155,675;1,193,800;1,235,675;1,281,300;1,330,675;1,383,800::565',gg.TYPE_DWORD)
gg.getResults(48)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function mn3()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('1,441,425;1,442,250;1,444,427;1,447,125;1,450,125;1,453,725;1,457,925;1,462,725;1,468,125;1,474,125;1,480,725;1,487,925;1,495,725;1,504,125;1,513,125;1,522,725;1,532,925;1,543,725;1,555,125;1,567,125;1,579,725;1,592,925;1,606,725;1,621,125;1,636,125;1,651,725;1,667,925;1,684,725;1,702,125;1,720,125;1,738,725;1,763,925;1,777,725;1,798,125;1,819,125;1,840,725;1,862,925;1,885,725;1,909,125;1,942,125;1,976,625;2,016,375;2,059,125;2,104,875;2,155,125;2,209,875;2,269,125;2,332,875::565',gg.TYPE_DWORD)
gg.getResults(48)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function mn4()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('2,402,000;2,402,963;2,405,502;2,408,650;2,412,150;2,416,350;2,421,250;2,426,850;2,433,150;2,440,150;2,447,850;2,456,250;2,465,350;2,475,150;2,485,650;2,496,850;2,508,750;2,521,350;2,534,650;2,548,650;2,563,350;2,578,750;2,594,850;2,611,650;2,629,150;2,647,350;2,666,250;2,685,850;2,706,150;2,727,150;2,748,850;2,778,250;2,794,350;2,818,150;2,842,650;2,867,850;2,893,750;2,920,350;2,947,650;2,986,150;3,026,400;3,072,775;3,122,650;3,176,025;3,234,650;3,298,525;3,367,650;3,442,025::565',gg.TYPE_DWORD)
gg.getResults(48)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function mn5()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('3,522,650;3,523,750;3,526,652;3,530,250;3,534,250;3,539,050;3,544,650;3,551,050;3,558,250;3,566,250;3,575,050;3,584,650;3,595,050;3,606,250;3,618,250;3,631,050;3,644,650;3,659,050;3,674,250;3,690,250;3,707,050;3,724,650;3,743,050;3,762,250;3,782,250;3,803,050;3,824,650;3,847,050;3,870,250;3,894,250;3,919,050;3,952,650;3,971,050;3,998,250;4,026,250;4,055,050;4,084,650;4,115,050;4,146,250;4,190,250;4,236,250;4,289,250;4,346,250;4,407,250;4,474,250;4,547,250;4,626,250;4,711,250::565',gg.TYPE_DWORD)
gg.getResults(48)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function mn6()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('4,803,375;4,804,613;4,807,877;4,811,925;4,816,425;4,821,825;4,828,125;4,835,325;4,843,425;4,852,425;4,862,325;4,873,125;4,884,825;4,897,425;4,910,925;4,925,325;4,940,625;4,956,825;4,973,925;4,991,925;5,010,825;5,030,625;5,051,325;5,072,925;5,095,425;5,118,825;5,143,125;5,168,325;5,194,425;5,221,425;5,249,325;5,287,125;5,307,825;5,338,425;5,369,925;5,402,325;5,435,625;5,469,825;5,504,925;5,554,425;5,606,175;5,665,800;5,729,925;5,798,550;5,873,925;5,956,050;6,044,925;6,140,550::565',gg.TYPE_DWORD)
gg.getResults(48)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function mn7()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('6,244,175;6,245,550;6,249,178;6,253,675;6,258,675;6,264,675;6,271,675;6,279,675;6,288,675;6,298,675;6,309,675;6,321,675;6,334,675;6,348,675;6,363,675;6,379,675;6,396,675;6,414,675;6,433,675;6,453,675;6,474,675;6,496,675;6,519,675;6,543,675;6,568,675;6,594,675;6,621,675;6,649,675;6,678,675;6,708,675;6,739,675;6,781,675;6,804,675;6,838,675;6,873,675;6,909,675;6,946,675;6,984,675;7,023,675;7,078,675;7,136,175;7,202,425;7,273,675;7,349,925;7,433,675;7,524,925;7,623,675;7,729,925::565',gg.TYPE_DWORD)
gg.getResults(48)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function mn8()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('7,845,050;7,846,563;7,850,553;7,855,500;7,861,000;7,867,600;7,875,300;7,884,100;7,894,000;7,905,000;7,917,100;7,930,300;7,944,600;7,960,000;7,976,500;7,994,100;8,012,800;8,032,600;8,053,500;8,075,500;8,098,600;8,122,800;8,148,100;8,174,500;8,202,000;8,230,600;8,260,300;8,291,100;8,323,000;8,356,000;8,390,100;8,436,300;8,461,600;8,499,000;8,537,500;8,577,100;8,617,800;8,659,600;8,702,500;8,763,000;8,826,250;8,899,125;8,977,500;9,061,375;9,153,500;9,253,875;9,362,500;9,479,375::565',gg.TYPE_DWORD)
gg.getResults(48)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function mn9()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('9,606,000;9,607,650;9,612,003;9,617,400;9,623,400;9,630,600;9,639,000;9,648,600;9,659,400;9,671,400;9,684,600;9,699,000;9,714,600;9,731,400;9,749,400;9,768,600;9,789,000;9,810,600;9,833,400;9,857,400;9,882,600;9,909,000;9,936,600;9,965,400;9,995,400;10,026,600;10,059,000;10,092,600;10,127,400;10,163,400;10,200,600;10,251,000;10,278,600;10,319,400;10,361,400;10,404,600;10,449,000;10,494,600;10,541,400;10,607,400;10,676,400;10,755,900;10,841,400;10,932,900;11,033,400;11,142,900;11,261,400;11,388,900;11,525,400::577',gg.TYPE_DWORD)
gg.getResults(49)
gg.editAll('0',gg.TYPE_DWORD)
gg.clearResults()
end

function exit()
os.exit()
end
end
end

if menu==52 then
gg.alert("Activate This Before Loading Screen")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(":bot", gg.TYPE_BYTE)
gg.getResults(1000)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
end

if menu==53 then
gg.alert("You Need To Equip Shields And Then Activate This Hack To Work Btw After The Search Refine To 433 And Edit To 10, Activate Block Hack You Can Shoot Freely")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("0;433;-1;281::13", gg.TYPE_DWORD)
gg.getResults(12)
end

if menu==54 then
gg.alert("You Need To Equip Stealth And Then Activate This Hack To Work Btw After The Search Refine To 432 And Edit To 10")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("0;432;-1;280::13", gg.TYPE_DWORD)
gg.getResults(12)
end

if menu==55 then
gg.alert("Activate This Hack At Loading Screen")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(":block", gg.TYPE_BYTE)
gg.getResults(500)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
end

if menu==56 then
gg.alert("Activate This Hack Before Loading Screen")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(":false", gg.TYPE_BYTE)
gg.getResults(100)
gg.editAll(":true", gg.TYPE_BYTE)
gg.clearResults()
end

if menu==57 then
gg.alert("Activate This Hack Before Loading Screen")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(":price", gg.TYPE_BYTE)
gg.getResults(500)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
end

if menu==58 then
gg.alert("Don't Stay Still, Keep Moving You Can Only Hit The Enemy While Moving")
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("42", gg.TYPE_DWORD)
gg.getResults(4)
gg.editAll("65", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("55", gg.TYPE_DWORD)
gg.getResults(4)
gg.editAll("8", gg.TYPE_DWORD)
gg.clearResults()
end

if menu==59 then
gg.alert("Activate This Before Loading Screen, It Only Works With Shields,Stealth,Medicit, The Ones That Don't Attack, it Will Be Good If You Revert At Loading")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(":shoot", gg.TYPE_BYTE)
gg.getResults(500)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
end

if menu==60 then
gg.alert("Activate This Before The Loading Screen")
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(":trap_kill", gg.TYPE_BYTE)
gg.getResults(9)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber(":trap_attract", gg.TYPE_BYTE)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
end

if menu==61 then
gg.alert("You need To Be In Match And Activate This Hack,If You Die The Hack Resets, Btw After The Search You Need To Refine to 1 and Edit To 0.5 or What Number U Want/Você precisa estar no jogo e ativar este hack, se você morrer, o hack é reiniciado, aliás, após a pesquisa, você precisa refinar para 1 e editar para 0,5 ou o número que você deseja")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1q;4,575,657,221,408,423,936q;1f;1f;1f::17", gg.TYPE_QWORD)
gg.getResults(10000)
end

if menu==62 then
gg.alert("You Can Only Do This Once, If U Want To Spawn A Different Boss From The Script Restart Your Game")
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll(":nian_big", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Boss Spawn Activated✅️")
end

if menu==63 then
gg.alert("You Can Only Do This Once, If You Want To Spawn A Different Boss From The Script Restart Your Game")
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll(":yeti_boss", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Boss Spawn Activated")
end

if menu==64 then
gg.alert("You Can Only Do This Once,If You Want To Spawn A Different Boss From The Script Restart Your Game")
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll(":unicorn_big", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Boss Spawn Activated")
end

if menu==65 then
gg.alert("You Can Only Do This Once,If You Want To Spawn A Different Boss From This Script Restart Your Game")
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll(":marshmallow", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Boss Spawn Activated")
end

if menu==66 then
gg.alert("You Can Only Do This Once, If You Want To Spawn A Different Boss From The Script Restart Your Game")
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll(":ninja_boss", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Boss Spawn Activated")
end

if menu==67 then
gg.alert("You Can Only Do This Once,If You Want To Spawn A Different Gatged or Boss From The Script Restart Your Game")
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll(":wind_trap_01", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Twister Spawn Activated")
end

if menu==68 then
gg.alert("You Can Only Do This Once,If You Want To Spawn A Different Gatged or Boss From The Script Restart Your Game")
gg.searchNumber(":dogtag_enemy", gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll(":loot_gold", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("loot_gold")
end

if menu==69 then
gg.searchNumber(":Snow_ambient", gg.TYPE_BYTE)
gg.getResults(100)
gg.editAll(":0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("no Snow ambient soud  Activated")
end
